# foodstock-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/augustosandim/foodstock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augustosandim/foodstock/: FoodStockApplication.java
app/src/main/java/com/augustosandim/foodstock/adapters/: FoodAdapter.java
app/src/main/java/com/augustosandim/foodstock/helpers/: DateHelper.java  ToolbarHelper.java
app/src/main/java/com/augustosandim/foodstock/models/: Category.java  Food.java  FoodStockDB.java
app/src/main/java/com/augustosandim/foodstock/presenters/: MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/augustosandim/foodstock/ui/: MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  item_toolbar.xml  list_item_foods.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/augustosandim/foodstock/: ExampleUnitTest.java
