<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textview_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:padding="40dp"
            android:src="@drawable/ic_coin_one_credit"
            app:siBorderColor="@color/colorPrimaryDark"
            app:siBorderWidth="6dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:theme="@style/Base.V23.Theme.AppCompat">

                <EditText
                    android:id="@+id/edittext_food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do alimento"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:theme="@style/Base.V23.Theme.AppCompat">

                <EditText
                    android:id="@+id/edittext_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome da Marca"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:theme="@style/Base.V23.Theme.AppCompat">

                <EditText
                    android:id="@+id/edittext_expiration_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data de validade"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edittext_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:minEms="0"
                android:numeric="decimal" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark"
                android:hint="Salvar" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>